# Azure

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rk/team/file_upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/team/file_upload/: ImageActivity.java  ImageManager.java  ListImagesActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/rk/team/file_upload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
